<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12113" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12078"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DIN Alternate Bold.otf">
            <string>DIN-BoldAlternate</string>
        </array>
    </customFonts>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="kB3-7j-dGb">
            <objects>
                <viewController id="NPi-YD-EaZ" customClass="TableViewController" customModule="Way" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Alr-Vh-cw9"/>
                        <viewControllerLayoutGuide type="bottom" id="cuu-5H-7Ur"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t68-qf-UK3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="XSu-LN-apG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qf4-L2-tNE">
                                <rect key="frame" x="0.0" y="83" width="375" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="523" id="lxo-S9-Tv8"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="81" id="yw7-ub-2gt" customClass="CustomCellTableViewCell" customModule="Way" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yw7-ub-2gt" id="QK5-fw-95H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzn-v8-tH4">
                                                    <rect key="frame" x="8" y="10" width="359" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="359" id="4S6-Es-1yZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="DIN-BoldAlternate" family="DIN" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0x-3Z-ZtY">
                                                    <rect key="frame" x="8" y="48" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" name="DIN-BoldAlternate" family="DIN" pointSize="17"/>
                                                    <color key="textColor" red="0.54056023316062174" green="0.54056023316062174" blue="0.54056023316062174" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y0x-3Z-ZtY" firstAttribute="trailing" secondItem="QK5-fw-95H" secondAttribute="trailingMargin" id="BsP-G2-GuR"/>
                                                <constraint firstItem="Tzn-v8-tH4" firstAttribute="leading" secondItem="QK5-fw-95H" secondAttribute="leadingMargin" id="KCd-Nd-IdO"/>
                                                <constraint firstItem="Tzn-v8-tH4" firstAttribute="top" secondItem="QK5-fw-95H" secondAttribute="topMargin" constant="2" id="O06-vP-rXl"/>
                                                <constraint firstItem="Y0x-3Z-ZtY" firstAttribute="leading" secondItem="QK5-fw-95H" secondAttribute="leadingMargin" id="dbu-6i-3Ka"/>
                                                <constraint firstItem="Y0x-3Z-ZtY" firstAttribute="top" secondItem="Tzn-v8-tH4" secondAttribute="bottom" constant="5" id="v67-r2-QFX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="tableLabel" destination="Tzn-v8-tH4" id="tu1-lu-4df"/>
                                            <outlet property="tableLabel2" destination="Y0x-3Z-ZtY" id="6RC-Vg-TOv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NPi-YD-EaZ" id="Nkr-58-ub3"/>
                                    <outlet property="delegate" destination="NPi-YD-EaZ" id="E34-XT-PxN"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cB-MH-9BZ">
                                <rect key="frame" x="308" y="624" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="9Rd-gh-Usi"/>
                                    <constraint firstAttribute="height" constant="30" id="haN-Gp-def"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" id="48d-Dj-fBJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qf4-L2-tNE" secondAttribute="trailing" id="1fQ-Gw-g2Y"/>
                            <constraint firstItem="cuu-5H-7Ur" firstAttribute="top" secondItem="Qf4-L2-tNE" secondAttribute="bottom" constant="61" id="81y-qg-cxb"/>
                            <constraint firstItem="cuu-5H-7Ur" firstAttribute="top" secondItem="9cB-MH-9BZ" secondAttribute="bottom" constant="13" id="Ly7-O9-V0H"/>
                            <constraint firstItem="Qf4-L2-tNE" firstAttribute="leading" secondItem="XSu-LN-apG" secondAttribute="leading" id="Oi3-e8-ijk"/>
                            <constraint firstItem="Qf4-L2-tNE" firstAttribute="top" secondItem="XSu-LN-apG" secondAttribute="bottom" constant="11" id="Rp6-Gp-EWo"/>
                            <constraint firstItem="Qf4-L2-tNE" firstAttribute="trailing" secondItem="XSu-LN-apG" secondAttribute="trailing" id="U6i-tO-L7L"/>
                            <constraint firstItem="9cB-MH-9BZ" firstAttribute="top" secondItem="Qf4-L2-tNE" secondAttribute="bottom" constant="18" id="ZDD-cH-rUp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9cB-MH-9BZ" secondAttribute="trailing" constant="5" id="dBY-aX-LW8"/>
                            <constraint firstItem="Qf4-L2-tNE" firstAttribute="leading" secondItem="t68-qf-UK3" secondAttribute="leading" id="i7B-DL-Nn1"/>
                            <constraint firstItem="XSu-LN-apG" firstAttribute="top" secondItem="Alr-Vh-cw9" secondAttribute="bottom" constant="8" id="m6d-7I-Mlo"/>
                            <constraint firstAttribute="trailing" secondItem="XSu-LN-apG" secondAttribute="trailing" id="mJL-Bp-kkK"/>
                            <constraint firstItem="Qf4-L2-tNE" firstAttribute="top" secondItem="XSu-LN-apG" secondAttribute="bottom" constant="11" id="ocy-ba-p4E"/>
                            <constraint firstItem="XSu-LN-apG" firstAttribute="leading" secondItem="t68-qf-UK3" secondAttribute="leading" id="v20-uH-I4B"/>
                            <constraint firstItem="9cB-MH-9BZ" firstAttribute="leading" secondItem="t68-qf-UK3" secondAttribute="leadingMargin" constant="292" id="yB7-iM-UfB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Qf4-L2-tNE" id="LWd-hT-QMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvF-EG-nmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-944.79999999999995" y="31.03448275862069"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="flipHorizontal" id="BYZ-38-t0r" customClass="ViewController" customModule="Way" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dO4-TS-qJR"/>
                        <viewControllerLayoutGuide type="bottom" id="9Wv-jz-CKm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A2U-DS-enI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dr2-ZG-b1h">
                                <rect key="frame" x="0.0" y="1" width="375" height="666"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQs-su-OU4" userLabel="shadow">
                                <rect key="frame" x="0.0" y="-31" width="375" height="633"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="633" id="6I9-i9-a1t"/>
                                    <constraint firstAttribute="width" constant="375" id="6MX-FJ-15k"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vg6-0p-F3S" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="-31" width="375" height="633"/>
                                <color key="backgroundColor" red="0.7660905116580311" green="0.7660905116580311" blue="0.7660905116580311" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="633" id="QH9-Eo-ShW"/>
                                    <constraint firstAttribute="width" constant="375" id="yDr-QZ-zKU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/ollyboon/cito8ura5000s2hrvpvxvdlxn"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="latitude">
                                        <real key="value" value="50.742806999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="longitude">
                                        <real key="value" value="-1.895319"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsZooming" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsScrolling" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsRotating" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsTilting" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showsUserLocation" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3r-jv-eFn">
                                <rect key="frame" x="57" y="619" width="116" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ibm-0B-cGZ"/>
                                    <constraint firstAttribute="width" constant="116" id="m2G-la-H9c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DIN-BoldAlternate" family="DIN" pointSize="36"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="leaveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C4E-eS-0Ld"/>
                                    <segue destination="NPi-YD-EaZ" kind="show" action="showDetailViewController:sender:" id="Uqy-cH-XMV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gG5-mG-Hk6" userLabel="refresh">
                                <rect key="frame" x="329" y="627" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="oOW-Qf-JAF"/>
                                    <constraint firstAttribute="height" constant="22" id="yxk-6T-iLs"/>
                                </constraints>
                                <state key="normal" title="Button" image="refresh"/>
                                <connections>
                                    <action selector="refresh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WUZ-hP-tUN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Kb-2f-UTp" userLabel="magnifiying glass">
                                <rect key="frame" x="17" y="620" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="gKa-eA-6n9"/>
                                    <constraint firstAttribute="height" constant="30" id="hmb-jO-DyG"/>
                                </constraints>
                                <state key="normal" image="searchIcon"/>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fQk-Uh-Vwt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dr2-ZG-b1h" firstAttribute="leading" secondItem="A2U-DS-enI" secondAttribute="leading" id="1bV-tQ-lfm"/>
                            <constraint firstItem="dr2-ZG-b1h" firstAttribute="centerY" secondItem="A2U-DS-enI" secondAttribute="centerY" id="3WF-mW-2bf"/>
                            <constraint firstItem="9Wv-jz-CKm" firstAttribute="top" secondItem="4Kb-2f-UTp" secondAttribute="bottom" constant="17" id="ACq-GP-Abz"/>
                            <constraint firstItem="dr2-ZG-b1h" firstAttribute="leading" secondItem="Vg6-0p-F3S" secondAttribute="leading" id="DMB-va-sAW"/>
                            <constraint firstItem="GQs-su-OU4" firstAttribute="top" secondItem="A2U-DS-enI" secondAttribute="top" constant="-31" id="FqX-vP-pga"/>
                            <constraint firstItem="dr2-ZG-b1h" firstAttribute="leading" secondItem="GQs-su-OU4" secondAttribute="leading" id="MgU-Gs-gXh"/>
                            <constraint firstItem="9Wv-jz-CKm" firstAttribute="top" secondItem="gG5-mG-Hk6" secondAttribute="bottom" constant="18" id="PYU-h4-lG6"/>
                            <constraint firstItem="D3r-jv-eFn" firstAttribute="leading" secondItem="4Kb-2f-UTp" secondAttribute="trailing" constant="10" id="SL1-5r-PXt"/>
                            <constraint firstItem="Vg6-0p-F3S" firstAttribute="top" secondItem="A2U-DS-enI" secondAttribute="top" constant="-31" id="YHS-yS-dht"/>
                            <constraint firstItem="9Wv-jz-CKm" firstAttribute="top" secondItem="GQs-su-OU4" secondAttribute="bottom" constant="65" id="ZsZ-bj-PGQ"/>
                            <constraint firstItem="9Wv-jz-CKm" firstAttribute="top" secondItem="Vg6-0p-F3S" secondAttribute="bottom" constant="65" id="b8N-h0-E8z"/>
                            <constraint firstItem="9Wv-jz-CKm" firstAttribute="top" secondItem="D3r-jv-eFn" secondAttribute="bottom" constant="18" id="bJS-uK-5go"/>
                            <constraint firstItem="4Kb-2f-UTp" firstAttribute="leading" secondItem="A2U-DS-enI" secondAttribute="leadingMargin" constant="1" id="c5y-Fw-PSy"/>
                            <constraint firstItem="dr2-ZG-b1h" firstAttribute="trailing" secondItem="GQs-su-OU4" secondAttribute="trailing" id="c6T-vx-ACB"/>
                            <constraint firstAttribute="trailing" secondItem="dr2-ZG-b1h" secondAttribute="trailing" id="iov-jf-Aqh"/>
                            <constraint firstItem="dr2-ZG-b1h" firstAttribute="trailing" secondItem="Vg6-0p-F3S" secondAttribute="trailing" id="qMZ-J2-sdO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gG5-mG-Hk6" secondAttribute="trailing" constant="8" id="xei-96-45P"/>
                            <constraint firstItem="dr2-ZG-b1h" firstAttribute="bottom" secondItem="9Wv-jz-CKm" secondAttribute="top" id="yQH-em-L8O"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="Gradient" destination="A2U-DS-enI" id="DfJ-PD-Pth"/>
                        <outlet property="backgroundView" destination="dr2-ZG-b1h" id="YVO-dR-HOT"/>
                        <outlet property="mapView" destination="Vg6-0p-F3S" id="nk0-lV-t1N"/>
                        <outlet property="refreshButton" destination="gG5-mG-Hk6" id="DBn-Jp-RKb"/>
                        <outlet property="shadowView" destination="GQs-su-OU4" id="Yqm-tb-ynt"/>
                        <segue destination="K07-6r-qVl" kind="showDetail" identifier="building" id="K39-7s-wwR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="31"/>
        </scene>
        <!--building-->
        <scene sceneID="uS8-QM-jKL">
            <objects>
                <viewController storyboardIdentifier="building" title="building" id="K07-6r-qVl" customClass="BuildingViewController" customModule="Way" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2f3-Fu-7nW"/>
                        <viewControllerLayoutGuide type="bottom" id="uKp-5n-cVx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Nj-kn-tDl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJR-yV-8AY">
                                <rect key="frame" x="44" y="42" width="286" height="37"/>
                                <fontDescription key="fontDescription" name="DIN-BoldAlternate" family="DIN" pointSize="30"/>
                                <color key="textColor" red="1" green="0.23886606326746507" blue="0.50474286232128085" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YC-4c-Qv6">
                                <rect key="frame" x="16" y="187" width="343" height="24.5"/>
                                <fontDescription key="fontDescription" name="DIN-BoldAlternate" family="DIN" pointSize="20"/>
                                <color key="textColor" red="0.36277525906735753" green="0.36029416517299478" blue="0.35815316065620678" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="0.33678756476683935" green="0.33448420600751128" blue="0.33249657405262667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="potato" translatesAutoresizingMaskIntoConstraints="NO" id="QH8-g3-HS7">
                                <rect key="frame" x="147" y="99" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="nm3-c1-BqE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2J-i9-hLF">
                                <rect key="frame" x="16" y="621" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" action="showViewController:sender:" id="XPS-zh-byC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="41Z-cU-Qja">
                                <rect key="frame" x="35" y="243.5" width="304" height="79.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsZ-wL-iwZ">
                                <rect key="frame" x="44" y="272.5" width="286" height="21.5"/>
                                <fontDescription key="fontDescription" name="DIN-BoldAlternate" family="DIN" pointSize="20"/>
                                <color key="textColor" red="0.91649389266967773" green="0.21985332667827606" blue="0.50200766324996948" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tta-3s-hEF">
                                <rect key="frame" x="35" y="341" width="304" height="21"/>
                                <fontDescription key="fontDescription" name="DIN-BoldAlternate" family="DIN" pointSize="15"/>
                                <color key="textColor" red="0.58174218890646068" green="0.59293253721882611" blue="0.59547036917098439" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N2J-i9-hLF" firstAttribute="leading" secondItem="5Nj-kn-tDl" secondAttribute="leadingMargin" id="0MN-Hd-nZo"/>
                            <constraint firstItem="UJR-yV-8AY" firstAttribute="leading" secondItem="5Nj-kn-tDl" secondAttribute="leadingMargin" constant="28" id="3IX-Cy-fm8"/>
                            <constraint firstItem="Tta-3s-hEF" firstAttribute="top" secondItem="41Z-cU-Qja" secondAttribute="bottom" constant="18" id="8MI-IJ-hQN"/>
                            <constraint firstItem="QH8-g3-HS7" firstAttribute="top" secondItem="UJR-yV-8AY" secondAttribute="bottom" constant="20" id="9fA-yS-YmZ"/>
                            <constraint firstItem="dsZ-wL-iwZ" firstAttribute="top" secondItem="9YC-4c-Qv6" secondAttribute="bottom" constant="61" id="B1T-u7-aMp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UJR-yV-8AY" secondAttribute="trailing" constant="29" id="Cn9-cH-6fu"/>
                            <constraint firstItem="N2J-i9-hLF" firstAttribute="top" secondItem="dsZ-wL-iwZ" secondAttribute="bottom" constant="327" id="Goo-qP-D9f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QH8-g3-HS7" secondAttribute="trailing" constant="132" id="LoW-GN-hdg"/>
                            <constraint firstItem="Tta-3s-hEF" firstAttribute="leading" secondItem="5Nj-kn-tDl" secondAttribute="leadingMargin" constant="19" id="O6G-Qe-FCK"/>
                            <constraint firstItem="N2J-i9-hLF" firstAttribute="top" secondItem="41Z-cU-Qja" secondAttribute="bottom" constant="298" id="P4n-Ej-zts"/>
                            <constraint firstItem="uKp-5n-cVx" firstAttribute="top" secondItem="N2J-i9-hLF" secondAttribute="bottom" constant="16.5" id="YPp-0s-Ro7"/>
                            <constraint firstItem="9YC-4c-Qv6" firstAttribute="leading" secondItem="5Nj-kn-tDl" secondAttribute="leadingMargin" id="Yz3-ij-5uq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tta-3s-hEF" secondAttribute="trailing" constant="20" id="cob-hv-BPJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="41Z-cU-Qja" secondAttribute="trailing" constant="20" id="d3F-Qu-Xn2"/>
                            <constraint firstItem="N2J-i9-hLF" firstAttribute="top" secondItem="Tta-3s-hEF" secondAttribute="bottom" constant="259" id="f28-Ap-Hnk"/>
                            <constraint firstItem="UJR-yV-8AY" firstAttribute="top" secondItem="2f3-Fu-7nW" secondAttribute="bottom" constant="22" id="gl1-uD-eZh"/>
                            <constraint firstItem="41Z-cU-Qja" firstAttribute="leading" secondItem="5Nj-kn-tDl" secondAttribute="leadingMargin" constant="19" id="gvl-xw-hlT"/>
                            <constraint firstItem="dsZ-wL-iwZ" firstAttribute="leading" secondItem="5Nj-kn-tDl" secondAttribute="leadingMargin" constant="28" id="i2Y-87-xc4"/>
                            <constraint firstItem="41Z-cU-Qja" firstAttribute="top" secondItem="9YC-4c-Qv6" secondAttribute="bottom" constant="32" id="mVE-cU-gqk"/>
                            <constraint firstItem="QH8-g3-HS7" firstAttribute="leading" secondItem="5Nj-kn-tDl" secondAttribute="leadingMargin" constant="131" id="tg7-pG-t2q"/>
                            <constraint firstItem="9YC-4c-Qv6" firstAttribute="top" secondItem="QH8-g3-HS7" secondAttribute="bottom" constant="8" id="x9E-do-0iw"/>
                            <constraint firstItem="9YC-4c-Qv6" firstAttribute="trailing" secondItem="5Nj-kn-tDl" secondAttribute="trailingMargin" id="zCf-N6-XP7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dsZ-wL-iwZ" secondAttribute="trailing" constant="29" id="zi8-ze-5eC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buildingLabel" destination="UJR-yV-8AY" id="J8j-5s-jVz"/>
                        <outlet property="buildingStatus" destination="Tta-3s-hEF" id="TgH-tJ-8nf"/>
                        <outlet property="directionLabel" destination="dsZ-wL-iwZ" id="hMQ-AY-hrp"/>
                        <outlet property="emojiImage" destination="QH8-g3-HS7" id="1Iw-gO-Pq9"/>
                        <outlet property="emojiLabel" destination="9YC-4c-Qv6" id="B7H-ds-dfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdr-2n-Fug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="potato" width="160" height="160"/>
        <image name="rectangle" width="304" height="79"/>
        <image name="refresh" width="29" height="29"/>
        <image name="searchIcon" width="89" height="89"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XPS-zh-byC"/>
    </inferredMetricsTieBreakers>
</document>
