<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DIN Alternate Bold.otf">
            <string>DIN-BoldAlternate</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="NHM-Tb-H5H">
            <objects>
                <viewController id="7g3-tZ-3qt" customClass="SearchViewController" customModule="Way" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ljM-ZR-b2d"/>
                        <viewControllerLayoutGuide type="bottom" id="hqy-g6-v26"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K3s-1G-rgD" customClass="GradientView" customModule="Way" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUV-PN-k9X" customClass="CustomUIView" customModule="Way" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-16" width="375" height="621"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="0.0" y="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ya0-Ca-R95">
                                <rect key="frame" x="0.0" y="92" width="375" height="575"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="75" id="U6e-SJ-rAc" customClass="CustomTableViewCell" customModule="Way" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U6e-SJ-rAc" id="m7I-cV-Hy5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAl-1W-1L5">
                                                    <rect key="frame" x="25" y="8" width="64" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="YtF-gX-Z74"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="DIN-BoldAlternate" family="DIN" pointSize="25"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcS-1b-PYv">
                                                    <rect key="frame" x="25" y="45" width="41" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9Bm-xQ-jkJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="DIN-BoldAlternate" family="DIN" pointSize="16"/>
                                                    <color key="textColor" red="0.95282140540000004" green="0.95282140540000004" blue="0.95282140540000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W0T-hq-nlg">
                                                    <rect key="frame" x="97" y="12" width="30" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="mmK-s3-raL"/>
                                                        <constraint firstAttribute="height" constant="27" id="vck-eb-tnY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdl-oW-g4m">
                                                    <rect key="frame" x="311.5" y="45" width="38.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ot2-3w-tss"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="DIN-BoldAlternate" family="DIN" pointSize="15"/>
                                                    <color key="textColor" red="0.96471965312957764" green="0.9646989107131958" blue="0.96470296382904053" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="W0T-hq-nlg" firstAttribute="top" secondItem="m7I-cV-Hy5" secondAttribute="topMargin" constant="4" id="2zH-jQ-Yr1"/>
                                                <constraint firstItem="ZAl-1W-1L5" firstAttribute="leading" secondItem="m7I-cV-Hy5" secondAttribute="leadingMargin" constant="17" id="678-i3-xs5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Pdl-oW-g4m" secondAttribute="bottom" constant="0.5" id="BZK-1K-hNB"/>
                                                <constraint firstItem="JcS-1b-PYv" firstAttribute="top" secondItem="ZAl-1W-1L5" secondAttribute="bottom" constant="3" id="Byo-1e-FK7"/>
                                                <constraint firstItem="Pdl-oW-g4m" firstAttribute="trailing" secondItem="m7I-cV-Hy5" secondAttribute="trailingMargin" constant="-17" id="LgT-eV-4Ne"/>
                                                <constraint firstItem="W0T-hq-nlg" firstAttribute="leading" secondItem="ZAl-1W-1L5" secondAttribute="trailing" constant="8" id="Rwe-kq-bVT"/>
                                                <constraint firstItem="ZAl-1W-1L5" firstAttribute="top" secondItem="m7I-cV-Hy5" secondAttribute="topMargin" id="bSS-jH-dS5"/>
                                                <constraint firstItem="JcS-1b-PYv" firstAttribute="leading" secondItem="m7I-cV-Hy5" secondAttribute="leadingMargin" constant="17" id="xwg-2g-3cn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buildingName" destination="Pdl-oW-g4m" id="XVn-jz-z63"/>
                                            <outlet property="roomIcon" destination="W0T-hq-nlg" id="SJE-ct-vVY"/>
                                            <outlet property="roomName" destination="JcS-1b-PYv" id="KxT-gj-46s"/>
                                            <outlet property="roomNumber" destination="ZAl-1W-1L5" id="hhx-fR-zrW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7g3-tZ-3qt" id="XqU-iO-kjF"/>
                                    <outlet property="delegate" destination="7g3-tZ-3qt" id="1pb-8u-FyN"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcM-oO-lcc">
                                <rect key="frame" x="302" y="614" width="73" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="04m-XD-izC"/>
                                    <constraint firstAttribute="width" constant="73" id="ZQU-II-ID3"/>
                                </constraints>
                                <state key="normal" image="back 2"/>
                                <connections>
                                    <action selector="backButton:" destination="7g3-tZ-3qt" eventType="touchUpInside" id="fZq-st-Try"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hqy-g6-v26" firstAttribute="top" secondItem="FcM-oO-lcc" secondAttribute="bottom" constant="9" id="2Gb-l2-NTC"/>
                            <constraint firstAttribute="trailing" secondItem="bUV-PN-k9X" secondAttribute="trailing" id="3WP-JU-ECY"/>
                            <constraint firstItem="bUV-PN-k9X" firstAttribute="top" secondItem="K3s-1G-rgD" secondAttribute="top" constant="-16" id="3k3-6S-zuX"/>
                            <constraint firstItem="bUV-PN-k9X" firstAttribute="leading" secondItem="K3s-1G-rgD" secondAttribute="leading" id="A1n-cJ-aFv"/>
                            <constraint firstItem="Ya0-Ca-R95" firstAttribute="leading" secondItem="K3s-1G-rgD" secondAttribute="leading" id="AlE-Ee-PUX"/>
                            <constraint firstItem="hqy-g6-v26" firstAttribute="top" secondItem="FcM-oO-lcc" secondAttribute="bottom" constant="9" id="DWm-wp-Sth"/>
                            <constraint firstItem="Ya0-Ca-R95" firstAttribute="top" secondItem="ljM-ZR-b2d" secondAttribute="bottom" constant="72" id="O0Y-IV-QCb"/>
                            <constraint firstItem="FcM-oO-lcc" firstAttribute="top" secondItem="bUV-PN-k9X" secondAttribute="bottom" constant="9" id="QkR-tB-c30"/>
                            <constraint firstAttribute="trailing" secondItem="FcM-oO-lcc" secondAttribute="trailing" id="TBU-4p-oGo"/>
                            <constraint firstAttribute="trailing" secondItem="Ya0-Ca-R95" secondAttribute="trailing" id="YRl-B1-BuD"/>
                            <constraint firstAttribute="trailing" secondItem="FcM-oO-lcc" secondAttribute="trailing" id="iyg-iX-vc5"/>
                            <constraint firstItem="hqy-g6-v26" firstAttribute="top" secondItem="Ya0-Ca-R95" secondAttribute="bottom" id="qI4-2P-zHd"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="1" green="0.53180957880000002" blue="0.14927836859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.91649389270000003" green="0.21985332669999999" blue="0.50200766320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startPointX">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startPointY">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endPointX">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endPointY">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="back" destination="FcM-oO-lcc" id="qRs-jW-C1f"/>
                        <outlet property="card" destination="bUV-PN-k9X" id="6b0-Ct-Jrg"/>
                        <outlet property="cardBottom" destination="QkR-tB-c30" id="CRg-yg-Wib"/>
                        <outlet property="cardLeading" destination="A1n-cJ-aFv" id="hio-2a-0aj"/>
                        <outlet property="cardTop" destination="3k3-6S-zuX" id="cbu-Ii-NZ4"/>
                        <outlet property="cardTrailing" destination="3WP-JU-ECY" id="qN3-xb-sFv"/>
                        <outlet property="tableView" destination="Ya0-Ca-R95" id="YYc-Mk-P45"/>
                        <outlet property="tableviewBottom" destination="qI4-2P-zHd" id="4rl-Fa-6Uo"/>
                        <segue destination="LMA-PW-DQC" kind="unwind" identifier="unwindRooms" animates="NO" unwindAction="prepareForUnwindWithSegue:" id="QJU-I0-zer"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgY-Ix-w3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LMA-PW-DQC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="356" y="421"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="flipHorizontal" id="BYZ-38-t0r" customClass="ViewController" customModule="Way" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dO4-TS-qJR"/>
                        <viewControllerLayoutGuide type="bottom" id="9Wv-jz-CKm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A2U-DS-enI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dr2-ZG-b1h" customClass="GradientView" customModule="Way" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.85779630829015541" green="0.85779630829015541" blue="0.85779630829015541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="1" green="0.53180957880000002" blue="0.14927836859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.91649389270000003" green="0.21985332669999999" blue="0.50200766320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startPointX">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startPointY">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endPointX">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endPointY">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQs-su-OU4" userLabel="shadow" customClass="CustomUIView" customModule="Way" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-16" width="375" height="621"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="0.0" y="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vg6-0p-F3S" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="-16" width="375" height="621"/>
                                <color key="backgroundColor" red="0.7660905116580311" green="0.7660905116580311" blue="0.7660905116580311" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/ollyboon/cito8ura5000s2hrvpvxvdlxn"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="latitude">
                                        <real key="value" value="50.742806999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="longitude">
                                        <real key="value" value="-1.895319"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsZooming" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsScrolling" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsRotating" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsTilting" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showsUserLocation" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3r-jv-eFn">
                                <rect key="frame" x="57" y="619" width="116" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ibm-0B-cGZ"/>
                                    <constraint firstAttribute="width" constant="116" id="m2G-la-H9c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DIN-BoldAlternate" family="DIN" pointSize="36"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="leaveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C4E-eS-0Ld"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gG5-mG-Hk6" userLabel="refresh">
                                <rect key="frame" x="301" y="611" width="58" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="60A-tb-VA9"/>
                                    <constraint firstAttribute="height" constant="51" id="qpQ-w4-ofB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="refresh"/>
                                <connections>
                                    <action selector="refresh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WUZ-hP-tUN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Kb-2f-UTp" userLabel="magnifiying glass">
                                <rect key="frame" x="17" y="620" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="gKa-eA-6n9"/>
                                    <constraint firstAttribute="height" constant="30" id="hmb-jO-DyG"/>
                                </constraints>
                                <state key="normal" image="searchIcon"/>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fQk-Uh-Vwt"/>
                                    <segue destination="7g3-tZ-3qt" kind="show" identifier="roomList" animates="NO" id="1Sd-WQ-d2v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dr2-ZG-b1h" firstAttribute="top" secondItem="A2U-DS-enI" secondAttribute="top" id="7dH-oM-gvD"/>
                            <constraint firstAttribute="trailing" secondItem="dr2-ZG-b1h" secondAttribute="trailing" id="7nz-ej-4MM"/>
                            <constraint firstItem="9Wv-jz-CKm" firstAttribute="top" secondItem="4Kb-2f-UTp" secondAttribute="bottom" constant="17" id="ACq-GP-Abz"/>
                            <constraint firstItem="GQs-su-OU4" firstAttribute="top" secondItem="A2U-DS-enI" secondAttribute="top" constant="-16" id="B1K-vU-P3Z"/>
                            <constraint firstItem="GQs-su-OU4" firstAttribute="leading" secondItem="A2U-DS-enI" secondAttribute="leading" id="HiH-K2-x8i"/>
                            <constraint firstItem="D3r-jv-eFn" firstAttribute="top" secondItem="GQs-su-OU4" secondAttribute="bottom" constant="14" id="O9t-tO-GSZ"/>
                            <constraint firstItem="D3r-jv-eFn" firstAttribute="leading" secondItem="4Kb-2f-UTp" secondAttribute="trailing" constant="10" id="SL1-5r-PXt"/>
                            <constraint firstItem="D3r-jv-eFn" firstAttribute="top" secondItem="Vg6-0p-F3S" secondAttribute="bottom" constant="14" id="aoK-bz-bhI"/>
                            <constraint firstItem="9Wv-jz-CKm" firstAttribute="top" secondItem="D3r-jv-eFn" secondAttribute="bottom" constant="18" id="bJS-uK-5go"/>
                            <constraint firstItem="4Kb-2f-UTp" firstAttribute="leading" secondItem="A2U-DS-enI" secondAttribute="leadingMargin" constant="1" id="c5y-Fw-PSy"/>
                            <constraint firstItem="gG5-mG-Hk6" firstAttribute="trailing" secondItem="A2U-DS-enI" secondAttribute="trailingMargin" id="gf2-U9-Jf0"/>
                            <constraint firstItem="Vg6-0p-F3S" firstAttribute="top" secondItem="A2U-DS-enI" secondAttribute="top" constant="-16" id="ghc-Ur-xJz"/>
                            <constraint firstItem="9Wv-jz-CKm" firstAttribute="top" secondItem="dr2-ZG-b1h" secondAttribute="bottom" id="iou-af-NTq"/>
                            <constraint firstItem="9Wv-jz-CKm" firstAttribute="top" secondItem="gG5-mG-Hk6" secondAttribute="bottom" constant="5" id="okM-iK-u6U"/>
                            <constraint firstAttribute="trailing" secondItem="Vg6-0p-F3S" secondAttribute="trailing" id="tgI-l9-ShD"/>
                            <constraint firstAttribute="trailing" secondItem="GQs-su-OU4" secondAttribute="trailing" id="xKE-Oe-8SE"/>
                            <constraint firstItem="Vg6-0p-F3S" firstAttribute="leading" secondItem="A2U-DS-enI" secondAttribute="leading" id="xwC-Fa-MSe"/>
                            <constraint firstItem="dr2-ZG-b1h" firstAttribute="leading" secondItem="A2U-DS-enI" secondAttribute="leading" id="zOg-Rb-vzp"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="Gradient" destination="A2U-DS-enI" id="DfJ-PD-Pth"/>
                        <outlet property="backgroundView" destination="dr2-ZG-b1h" id="YVO-dR-HOT"/>
                        <outlet property="mapView" destination="Vg6-0p-F3S" id="nk0-lV-t1N"/>
                        <outlet property="mapViewBottom" destination="aoK-bz-bhI" id="htJ-eF-EpV"/>
                        <outlet property="refreshButton" destination="gG5-mG-Hk6" id="DBn-Jp-RKb"/>
                        <outlet property="search" destination="D3r-jv-eFn" id="Zd9-vS-gi2"/>
                        <outlet property="searchIcon" destination="4Kb-2f-UTp" id="Gv8-K5-Rgs"/>
                        <outlet property="shadowView" destination="GQs-su-OU4" id="Yqm-tb-ynt"/>
                        <segue destination="K07-6r-qVl" kind="show" identifier="building" animates="NO" action="showDetailViewController:sender:" id="K39-7s-wwR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-224.63768115942031" y="29.347826086956523"/>
        </scene>
        <!--building-->
        <scene sceneID="uS8-QM-jKL">
            <objects>
                <viewController storyboardIdentifier="building" title="building" id="K07-6r-qVl" customClass="buildingVC" customModule="Way" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2f3-Fu-7nW"/>
                        <viewControllerLayoutGuide type="bottom" id="uKp-5n-cVx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Nj-kn-tDl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3V-MT-Q1s" customClass="GradientView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.87325939119170981" green="0.87325939119170981" blue="0.87325939119170981" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="1" green="0.53180957880000002" blue="0.14927836859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.91649389270000003" green="0.21985332669999999" blue="0.50200766320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startPointX">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startPointY">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSe-dT-mFc" customClass="GradientView" customModule="Way" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="1" green="0.53180957880000002" blue="0.14927836859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.91649389270000003" green="0.21985332669999999" blue="0.50200766320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startPointX">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startPointY">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endPointX">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endPointY">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOn-8S-vFf" userLabel="CardView" customClass="CustomUIView" customModule="Way" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-16" width="375" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="l6x-PG-tqD" userLabel="Title / emoji">
                                        <rect key="frame" x="15" y="41" width="345" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BU" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJR-yV-8AY">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="50"/>
                                                <fontDescription key="fontDescription" name="DIN-BoldAlternate" family="DIN" pointSize="36"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="potato" translatesAutoresizingMaskIntoConstraints="NO" id="QH8-g3-HS7">
                                                <rect key="frame" x="295" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="sfq-Z1-yo4"/>
                                                    <constraint firstAttribute="height" constant="50" id="zms-Tf-Rua"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YC-4c-Qv6" userLabel="Building capacity status">
                                        <rect key="frame" x="16" y="86" width="343" height="20"/>
                                        <fontDescription key="fontDescription" name="DIN-BoldAlternate" family="DIN" pointSize="16"/>
                                        <color key="textColor" red="0.69415020942687988" green="0.69010400772094727" blue="0.69807636737823486" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="highlightedColor" red="0.33678756476683935" green="0.33448420600751128" blue="0.33249657405262667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="jCB-n6-a0i">
                                        <rect key="frame" x="80" y="170" width="215" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9am-5pm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vst-fU-I2f">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="vFf-RA-Qzd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DIN-BoldAlternate" family="DIN" pointSize="11"/>
                                                <color key="textColor" red="0.69289711890000005" green="0.68954978980000003" blue="0.69624444799999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9am-5pm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U13-z3-Y0s">
                                                <rect key="frame" x="83.5" y="0.0" width="48.5" height="15"/>
                                                <fontDescription key="fontDescription" name="DIN-BoldAlternate" family="DIN" pointSize="11"/>
                                                <color key="textColor" red="0.69289711889276651" green="0.6895497898159898" blue="0.6962444479695431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3p-tb-5pD">
                                                <rect key="frame" x="160" y="0.0" width="55" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="jyw-UW-1qb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DIN-BoldAlternate" family="DIN" pointSize="9"/>
                                                <color key="textColor" red="0.69289711890000005" green="0.68954978980000003" blue="0.69624444799999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="X06-Hh-Oi2"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cQ-qL-TMl" customClass="GradientView" customModule="Way" customModuleProvider="target">
                                        <rect key="frame" x="15" y="204" width="345" height="41"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="Tsg-cC-did"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                <color key="value" red="1" green="0.53180957880000002" blue="0.14927836859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                <color key="value" red="0.91649389270000003" green="0.21985332669999999" blue="0.50200766320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="startPointX">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="1" green="0.00033646567800937888" blue="0.13182058469846858" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowY">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowX">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="startPointY">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="endPointX">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="endPointY">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go to 'Search' to find a room" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsZ-wL-iwZ">
                                        <rect key="frame" x="20" y="216" width="335" height="18.5"/>
                                        <fontDescription key="fontDescription" name="DIN-BoldAlternate" family="DIN" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tta-3s-hEF">
                                        <rect key="frame" x="0.0" y="264" width="375" height="18.5"/>
                                        <fontDescription key="fontDescription" name="DIN-BoldAlternate" family="DIN" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="PwE-F8-T8k" userLabel="Facilities">
                                        <rect key="frame" x="80" y="124" width="215" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Knife and fork" translatesAutoresizingMaskIntoConstraints="NO" id="fWw-6V-rCO">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="BZe-6f-Erq"/>
                                                    <constraint firstAttribute="width" constant="50" id="cUc-DS-046"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teacup" translatesAutoresizingMaskIntoConstraints="NO" id="Ue9-St-LGA">
                                                <rect key="frame" x="82.5" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="IBR-8Y-KPE"/>
                                                    <constraint firstAttribute="height" constant="50" id="Mf6-8q-e4B"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="printer" translatesAutoresizingMaskIntoConstraints="NO" id="aDj-V8-sCh">
                                                <rect key="frame" x="165" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="KUc-r7-RHM"/>
                                                    <constraint firstAttribute="width" constant="50" id="k7G-tQ-jmV"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="2L7-GP-DUp"/>
                                    <constraint firstItem="9YC-4c-Qv6" firstAttribute="leading" secondItem="HOn-8S-vFf" secondAttribute="leading" constant="16" id="2aZ-kG-9jl"/>
                                    <constraint firstAttribute="trailing" secondItem="PwE-F8-T8k" secondAttribute="trailing" constant="80" id="7Zm-mE-llr"/>
                                    <constraint firstItem="jCB-n6-a0i" firstAttribute="top" secondItem="PwE-F8-T8k" secondAttribute="bottom" constant="-4" id="ByL-1q-JH6"/>
                                    <constraint firstItem="dsZ-wL-iwZ" firstAttribute="leading" secondItem="HOn-8S-vFf" secondAttribute="leading" constant="20" id="GSJ-9L-ppj"/>
                                    <constraint firstItem="PwE-F8-T8k" firstAttribute="leading" secondItem="HOn-8S-vFf" secondAttribute="leading" constant="80" id="Ley-U4-8vA"/>
                                    <constraint firstAttribute="trailing" secondItem="jCB-n6-a0i" secondAttribute="trailing" constant="80" id="PWr-pI-Hr8"/>
                                    <constraint firstItem="Tta-3s-hEF" firstAttribute="leading" secondItem="HOn-8S-vFf" secondAttribute="leading" id="WrO-V8-NOn"/>
                                    <constraint firstAttribute="trailing" secondItem="9YC-4c-Qv6" secondAttribute="trailing" constant="16" id="aTU-5B-OiQ"/>
                                    <constraint firstItem="jCB-n6-a0i" firstAttribute="leading" secondItem="HOn-8S-vFf" secondAttribute="leading" constant="80" id="bCj-Ne-kNN"/>
                                    <constraint firstAttribute="trailing" secondItem="l6x-PG-tqD" secondAttribute="trailing" constant="15" id="bpF-LJ-8D6"/>
                                    <constraint firstItem="5cQ-qL-TMl" firstAttribute="leading" secondItem="HOn-8S-vFf" secondAttribute="leading" constant="15" id="cHi-m4-JqP"/>
                                    <constraint firstItem="Tta-3s-hEF" firstAttribute="top" secondItem="5cQ-qL-TMl" secondAttribute="bottom" constant="19" id="cuP-Pl-z52"/>
                                    <constraint firstItem="9YC-4c-Qv6" firstAttribute="top" secondItem="l6x-PG-tqD" secondAttribute="bottom" constant="-5" id="dTm-9s-uxs"/>
                                    <constraint firstItem="dsZ-wL-iwZ" firstAttribute="top" secondItem="PwE-F8-T8k" secondAttribute="bottom" constant="42" id="dxc-cG-35b"/>
                                    <constraint firstItem="l6x-PG-tqD" firstAttribute="leading" secondItem="HOn-8S-vFf" secondAttribute="leading" constant="15" id="f6C-7W-SzK"/>
                                    <constraint firstAttribute="trailing" secondItem="5cQ-qL-TMl" secondAttribute="trailing" constant="15" id="j9K-Cj-UL9"/>
                                    <constraint firstAttribute="trailing" secondItem="dsZ-wL-iwZ" secondAttribute="trailing" constant="20" id="q6a-Up-LXJ"/>
                                    <constraint firstItem="l6x-PG-tqD" firstAttribute="top" secondItem="HOn-8S-vFf" secondAttribute="top" constant="41" id="sSv-gP-ghs"/>
                                    <constraint firstItem="5cQ-qL-TMl" firstAttribute="top" secondItem="PwE-F8-T8k" secondAttribute="bottom" constant="30" id="v9A-EO-ZJN"/>
                                    <constraint firstItem="PwE-F8-T8k" firstAttribute="top" secondItem="l6x-PG-tqD" secondAttribute="bottom" constant="33" id="yvt-7i-lcr"/>
                                    <constraint firstAttribute="trailing" secondItem="Tta-3s-hEF" secondAttribute="trailing" id="zhl-aV-Bc1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="0.0" y="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jqU-G3-2E9">
                                <rect key="frame" x="2" y="285" width="371" height="382"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2J-i9-hLF">
                                <rect key="frame" x="16" y="621.5" width="36" height="29"/>
                                <state key="normal" image="BackIcon"/>
                                <connections>
                                    <action selector="backButton:" destination="K07-6r-qVl" eventType="touchUpInside" id="87l-Bq-dwP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N2J-i9-hLF" firstAttribute="leading" secondItem="5Nj-kn-tDl" secondAttribute="leadingMargin" id="0MN-Hd-nZo"/>
                            <constraint firstItem="uKp-5n-cVx" firstAttribute="top" secondItem="jqU-G3-2E9" secondAttribute="bottom" id="3eK-Ca-7J6"/>
                            <constraint firstItem="k3V-MT-Q1s" firstAttribute="top" secondItem="5Nj-kn-tDl" secondAttribute="top" id="3hW-g2-BD5"/>
                            <constraint firstAttribute="trailing" secondItem="lSe-dT-mFc" secondAttribute="trailing" id="831-2o-PxC"/>
                            <constraint firstAttribute="trailing" secondItem="k3V-MT-Q1s" secondAttribute="trailing" id="FO3-cs-zhl"/>
                            <constraint firstItem="lSe-dT-mFc" firstAttribute="leading" secondItem="5Nj-kn-tDl" secondAttribute="leading" id="PM4-W0-mPH"/>
                            <constraint firstItem="jqU-G3-2E9" firstAttribute="leading" secondItem="5Nj-kn-tDl" secondAttribute="leading" constant="2" id="RFj-h8-4b4"/>
                            <constraint firstItem="jqU-G3-2E9" firstAttribute="top" secondItem="2f3-Fu-7nW" secondAttribute="bottom" constant="265" id="TUj-if-DBB"/>
                            <constraint firstItem="uKp-5n-cVx" firstAttribute="top" secondItem="N2J-i9-hLF" secondAttribute="bottom" constant="16.5" id="YPp-0s-Ro7"/>
                            <constraint firstAttribute="trailing" secondItem="jqU-G3-2E9" secondAttribute="trailing" constant="2" id="cQ2-e9-eu2"/>
                            <constraint firstItem="k3V-MT-Q1s" firstAttribute="leading" secondItem="5Nj-kn-tDl" secondAttribute="leading" id="igG-Gr-A4z"/>
                            <constraint firstItem="HOn-8S-vFf" firstAttribute="top" secondItem="2f3-Fu-7nW" secondAttribute="bottom" constant="-36" id="io5-0J-OF3"/>
                            <constraint firstItem="k3V-MT-Q1s" firstAttribute="bottom" secondItem="uKp-5n-cVx" secondAttribute="top" id="lgH-83-pTU"/>
                            <constraint firstItem="lSe-dT-mFc" firstAttribute="top" secondItem="5Nj-kn-tDl" secondAttribute="top" id="nsw-lm-fXs"/>
                            <constraint firstItem="uKp-5n-cVx" firstAttribute="top" secondItem="lSe-dT-mFc" secondAttribute="bottom" id="o6K-Cp-iqx"/>
                            <constraint firstItem="HOn-8S-vFf" firstAttribute="width" secondItem="5Nj-kn-tDl" secondAttribute="width" id="vGU-98-a86"/>
                            <constraint firstItem="HOn-8S-vFf" firstAttribute="centerX" secondItem="5Nj-kn-tDl" secondAttribute="centerX" id="ynv-hS-ZLt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="back" destination="N2J-i9-hLF" id="BJ0-O7-aWG"/>
                        <outlet property="backgroundView" destination="k3V-MT-Q1s" id="q5v-aI-agW"/>
                        <outlet property="buildingLabel" destination="UJR-yV-8AY" id="vE3-4P-8gR"/>
                        <outlet property="buildingStatus" destination="Tta-3s-hEF" id="99i-fT-Rif"/>
                        <outlet property="cardHeight" destination="2L7-GP-DUp" id="2Yc-f9-cIO"/>
                        <outlet property="cardView" destination="HOn-8S-vFf" id="yjY-hW-bKf"/>
                        <outlet property="coffee" destination="Ue9-St-LGA" id="8ji-6J-Hv5"/>
                        <outlet property="defaultGradient" destination="lSe-dT-mFc" id="oxW-8O-nrH"/>
                        <outlet property="directionBar" destination="5cQ-qL-TMl" id="3fX-RU-aJh"/>
                        <outlet property="directionLabel" destination="dsZ-wL-iwZ" id="lHL-tD-BuG"/>
                        <outlet property="emojiImage" destination="QH8-g3-HS7" id="xFG-a5-59I"/>
                        <outlet property="emojiLabel" destination="9YC-4c-Qv6" id="9gP-tQ-IrH"/>
                        <outlet property="food" destination="fWw-6V-rCO" id="HWk-cs-LYK"/>
                        <outlet property="iconStack" destination="PwE-F8-T8k" id="Ppc-WZ-hE4"/>
                        <outlet property="labelStack" destination="jCB-n6-a0i" id="zRW-qW-6xg"/>
                        <outlet property="printer" destination="aDj-V8-sCh" id="hyr-xf-MUh"/>
                        <outlet property="scrollView" destination="jqU-G3-2E9" id="ozE-1j-Q1Y"/>
                        <segue destination="D3R-O3-IDO" kind="unwind" identifier="unwind" animates="NO" unwindAction="prepareForUnwindWithSegue:" id="cuv-2f-zQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdr-2n-Fug" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="D3R-O3-IDO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="356" y="-332"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackIcon" width="36" height="29"/>
        <image name="Knife and fork" width="100" height="100"/>
        <image name="back 2" width="36" height="29"/>
        <image name="potato" width="160" height="160"/>
        <image name="printer" width="100" height="100"/>
        <image name="refresh" width="29" height="29"/>
        <image name="searchIcon" width="89" height="89"/>
        <image name="teacup" width="100" height="100"/>
    </resources>
</document>
